# StockHelper

./: README.md  changelog.md  pom.xml
src/main/java/com/mateusz/springgpt/: OpenAiController.java  OpenAiService.java  PlaywrightService.java  ScheduledTaskLogger.java  SpringGptApplication.java  StockAssistantApplication.java
src/main/java/com/mateusz/springgpt/aspect/: ScheduledTaskLogger.java
src/main/java/com/mateusz/springgpt/config/: AppConfig.java  GlobalExceptionHandler.java  RequestLoggingInterceptor.java  SchedulerConfig.java  SecurityConfig.java  WebClientLoggingUtil.java
src/main/java/com/mateusz/springgpt/controller/: AlphaVantageController.java  MailgunEmailController.java  OpenAiController.java  ScreenshotController.java  StockController.java  TwelveDataController.java  YahooFinanceController.java
src/main/java/com/mateusz/springgpt/controller/alertconfig/: AlertConfigController.java
src/main/java/com/mateusz/springgpt/controller/alertconfig/dto/: NewLowPriceAlertConfigDto.java
src/main/java/com/mateusz/springgpt/controller/alphavantage/: AlphaVantageController.java
src/main/java/com/mateusz/springgpt/controller/dto/: CurrencyRateDto.java  CurrencyRateExternalDto.java  CurrencyRateInternalDto.java  CurrencyRateResponse.java  EmailRequest.java  ImageAnalyzeDto.java  ImageAnalyzeResponse.java  NewStockDto.java  QuoteExternalDto.java
src/main/java/com/mateusz/springgpt/controller/dto/model/: FiftyTwoWeek.java
src/main/java/com/mateusz/springgpt/controller/mailgun/: MailgunEmailController.java
src/main/java/com/mateusz/springgpt/controller/mailgun/dto/: EmailRequest.java
src/main/java/com/mateusz/springgpt/controller/openai/: OpenAiController.java
src/main/java/com/mateusz/springgpt/controller/screenshot/: ScreenshotController.java
src/main/java/com/mateusz/springgpt/controller/screenshot/dto/: ImageAnalyzeDto.java
src/main/java/com/mateusz/springgpt/controller/stock/: StockController.java
src/main/java/com/mateusz/springgpt/controller/stock/dto/: NewStockDto.java
src/main/java/com/mateusz/springgpt/controller/twelvedata/: TwelveDataController.java
src/main/java/com/mateusz/springgpt/controller/twelvedata/dto/: CurrencyRateExternalDto.java  CurrencyRateInternalDto.java  QuoteExternalDto.java
src/main/java/com/mateusz/springgpt/controller/twelvedata/dto/model/: FiftyTwoWeek.java
src/main/java/com/mateusz/springgpt/controller/yahoofinance/: YahooFinanceController.java
src/main/java/com/mateusz/springgpt/entity/: CurrencyRateEntity.java  Heatmap.java  HeatmapEntity.java  LowPriceAlertEntity.java  OwnedStockEntity.java  Screenshot.java
src/main/java/com/mateusz/springgpt/logic/: CurrencyRateNotifier.java  DynamicAlert.java  HeatMapScrapper.java
src/main/java/com/mateusz/springgpt/logic/scheduler/: TasksScheduler.java
src/main/java/com/mateusz/springgpt/playwright/: HeatMapScrapper.java  PlaywrightHandler.java
src/main/java/com/mateusz/springgpt/repository/: CurrencyRateRepository.java  HeatmapRepository.java  LowPriceAlertRepository.java  OwnedStockRepository.java  ScreenshotRepository.java
src/main/java/com/mateusz/springgpt/service/: AlertConfigService.java  AlphaVantageService.java  HeatmapAnalysisService.java  MailgunEmailService.java  OpenAiService.java  StockService.java  TwelveDataService.java  YahooFinanceService.java
src/main/java/com/mateusz/springgpt/service/dto/: EmailRequest.java
src/main/java/com/mateusz/springgpt/service/tools/: ImageAnalyzer.java  PlaywrightHandler.java  Utils.java
src/main/java/com/mateusz/springgpt/service/tools/mail/: MailTemplate.java  MailTemplateFactory.java
src/main/java/com/mateusz/springgpt/tools/: ImageAnalyzer.java  PlaywrightHandler.java  Utils.java
src/main/java/com/mateusz/springgpt/tools/mail/: MailTemplate.java  MailTemplateFactory.java
src/main/resources/: application-hetzner.yaml  application-local-remote-db.yaml  application-local.yaml  application-remote-db.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/mateusz/springgpt/: SpringGptApplicationTests.java  StockAssistantApplicationTest.java  StockAssistantApplicationTests.java
src/test/java/com/mateusz/springgpt/logic/: DynamicAlertTest.java
src/test/java/com/mateusz/springgpt/service/: MailgunEmailServiceTest.java
src/test/java/com/mateusz/springgpt/utils/: TestListener.java
src/test/resources/: logback-test.xml
