spring.application.name=SpringGPT
spring.ai.openai.api-key=${OPEN_AI_API_KEY}

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.orm.jdbc.bind=off

playwright.headless=true

#CRON
scheduler.heatmap=0 */5 * * * *